# ArtisoraWebsite

./: ArtisoraWebsite.csproj  ArtisoraWebsite.sln  CurrentUser.cs  Program.cs  _Imports.razor
OpenAPIs/: swagger2.json  swagger28.json
Pages/: AddMentorship.razor  ArtistShowcase.razor  CommentAdder.razor  CommentsViewer.razor  ContactForm.razor  ImageUploader.razor  ImageViewer.razor  ImageViewerMentor.razor  Index.razor  Login.razor  ManageShowcase.razor  SignUp.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
